{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O9Jue84cY15sh6Rl1XTo9",
      "type": "rectangle",
      "x": 267,
      "y": 146,
      "width": 235,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246832902,
      "version": 28,
      "versionNonce": 481274394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLzszvdQp2OCre8XLdfGN"
        },
        {
          "id": "gCdRBM1fm97DR6vm7YhAY",
          "type": "arrow"
        }
      ],
      "updated": 1699635240203,
      "link": null,
      "locked": false
    },
    {
      "id": "VLzszvdQp2OCre8XLdfGN",
      "type": "text",
      "x": 335.5800476074219,
      "y": 187,
      "width": 97.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963672262,
      "version": 23,
      "versionNonce": 269472218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699635229387,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O9Jue84cY15sh6Rl1XTo9",
      "originalText": "Formulario",
      "lineHeight": 1.25
    },
    {
      "id": "UYXBoYry1k_MEcOd7zLG8",
      "type": "rectangle",
      "x": 703,
      "y": 150,
      "width": 246,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431610202,
      "version": 85,
      "versionNonce": 1940180442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCdRBM1fm97DR6vm7YhAY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zRXrUWgzr_NUyPlXE5-a-"
        },
        {
          "id": "7_3UaDAuNfeAdg9FYDZWT",
          "type": "arrow"
        }
      ],
      "updated": 1699635267690,
      "link": null,
      "locked": false
    },
    {
      "id": "zRXrUWgzr_NUyPlXE5-a-",
      "type": "text",
      "x": 749.0100479125977,
      "y": 180,
      "width": 153.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172461894,
      "version": 58,
      "versionNonce": 1001260806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699635255559,
      "link": null,
      "locked": false,
      "text": "Cargar Imagen \nRadiogradia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UYXBoYry1k_MEcOd7zLG8",
      "originalText": "Cargar Imagen Radiogradia",
      "lineHeight": 1.25
    },
    {
      "id": "gCdRBM1fm97DR6vm7YhAY",
      "type": "arrow",
      "x": 504,
      "y": 191.48624955642057,
      "width": 198,
      "height": 0.35060563122391386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607911430,
      "version": 89,
      "versionNonce": 1404075398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699635255559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0.35060563122391386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9Jue84cY15sh6Rl1XTo9",
        "focus": -0.15392307179521367,
        "gap": 2
      },
      "endBinding": {
        "elementId": "UYXBoYry1k_MEcOd7zLG8",
        "focus": 0.23440943861013874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KyZLv3NRHuEWDTMz9f22u",
      "type": "rectangle",
      "x": 710,
      "y": 363,
      "width": 183,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531282586,
      "version": 203,
      "versionNonce": 900987738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVD2NjfC8tRfM-_jMTBKU"
        },
        {
          "id": "7_3UaDAuNfeAdg9FYDZWT",
          "type": "arrow"
        },
        {
          "id": "UdV2ZkpnBFtO2AkIHnQ7_",
          "type": "arrow"
        },
        {
          "id": "3LSToZjGueHlpPceOrlbn",
          "type": "arrow"
        }
      ],
      "updated": 1699636367250,
      "link": null,
      "locked": false
    },
    {
      "id": "zVD2NjfC8tRfM-_jMTBKU",
      "type": "text",
      "x": 735.7000427246094,
      "y": 369.5,
      "width": 131.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797593926,
      "version": 202,
      "versionNonce": 1168293402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636110527,
      "link": null,
      "locked": false,
      "text": "Se muestra \nimagen de la \nradiografía",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "KyZLv3NRHuEWDTMz9f22u",
      "originalText": "Se muestra imagen de la radiografía",
      "lineHeight": 1.25
    },
    {
      "id": "7_3UaDAuNfeAdg9FYDZWT",
      "type": "arrow",
      "x": 762.5324604907546,
      "y": 261,
      "width": 1.4216260836287802,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881702278,
      "version": 321,
      "versionNonce": 935952282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636110527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4216260836287802,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYXBoYry1k_MEcOd7zLG8",
        "focus": 0.5190270394309098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KyZLv3NRHuEWDTMz9f22u",
        "focus": -0.4004532863258626,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09ylP565bKN1wiSqkg8h9",
      "type": "rectangle",
      "x": 282,
      "y": 511,
      "width": 175,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88989978,
      "version": 44,
      "versionNonce": 547019526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BVCRbz3dtoRdHjhfZi3Q"
        },
        {
          "id": "6Q71t22xqTXiVca8eVZsu",
          "type": "arrow"
        }
      ],
      "updated": 1699636306227,
      "link": null,
      "locked": false
    },
    {
      "id": "9BVCRbz3dtoRdHjhfZi3Q",
      "type": "text",
      "x": 330.4500427246094,
      "y": 551.5,
      "width": 78.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841882970,
      "version": 9,
      "versionNonce": 1093369478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636121478,
      "link": null,
      "locked": false,
      "text": "Predecir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "09ylP565bKN1wiSqkg8h9",
      "originalText": "Predecir",
      "lineHeight": 1.25
    },
    {
      "id": "PjsnWTCwRICFCPKHIJmhE",
      "type": "arrow",
      "x": 711,
      "y": 414,
      "width": 328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427270042,
      "version": 39,
      "versionNonce": 1556453702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636225797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jZMTvFr4U7JIXgNTjX0Vu",
      "type": "rectangle",
      "x": 222,
      "y": 727,
      "width": 273,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015971974,
      "version": 63,
      "versionNonce": 444092806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxx57zBOg1LR0T_9F_fw1"
        },
        {
          "id": "6Q71t22xqTXiVca8eVZsu",
          "type": "arrow"
        }
      ],
      "updated": 1699636306227,
      "link": null,
      "locked": false
    },
    {
      "id": "wxx57zBOg1LR0T_9F_fw1",
      "type": "text",
      "x": 228.40008544921875,
      "y": 732,
      "width": 260.1998291015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318559430,
      "version": 231,
      "versionNonce": 795157850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636302557,
      "link": null,
      "locked": false,
      "text": "Ejecuta el modelo para \npredecir la probabilidad de\ntener neomonia, genera la \nimagen con la mancha de \ncalor indicando donde se \nencuentra la neomonia e \nindica si es viral o no ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "jZMTvFr4U7JIXgNTjX0Vu",
      "originalText": "Ejecuta el modelo para predecir la probabilidad de tener neomonia, genera la imagen con la mancha de calor indicando donde se encuentra la neomonia e indica si es viral o no ",
      "lineHeight": 1.25
    },
    {
      "id": "6Q71t22xqTXiVca8eVZsu",
      "type": "arrow",
      "x": 364,
      "y": 617,
      "width": 4,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131433178,
      "version": 35,
      "versionNonce": 1607830086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636306227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09ylP565bKN1wiSqkg8h9",
        "focus": 0.038430267223155734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jZMTvFr4U7JIXgNTjX0Vu",
        "focus": -0.01687515159915451,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttEvKzxUSplbkdqGQxwd0",
      "type": "rectangle",
      "x": 638,
      "y": 744,
      "width": 184.00000000000003,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680647834,
      "version": 140,
      "versionNonce": 73853702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4kR2mhCRr5i5KgwYqhPy"
        },
        {
          "id": "rzUmBc5qvQFfdnIETwre7",
          "type": "arrow"
        }
      ],
      "updated": 1699636343010,
      "link": null,
      "locked": false
    },
    {
      "id": "c4kR2mhCRr5i5KgwYqhPy",
      "type": "text",
      "x": 643.1200485229492,
      "y": 750,
      "width": 173.75990295410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252428614,
      "version": 87,
      "versionNonce": 1971108954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636348004,
      "link": null,
      "locked": false,
      "text": "Guarda en PDF y\nen una imagen jpg\nel resultado \nobtenido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "ttEvKzxUSplbkdqGQxwd0",
      "originalText": "Guarda en PDF y en una imagen jpg el resultado obtenido",
      "lineHeight": 1.25
    },
    {
      "id": "UdV2ZkpnBFtO2AkIHnQ7_",
      "type": "arrow",
      "x": 798,
      "y": 451,
      "width": 74,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312560602,
      "version": 25,
      "versionNonce": 344663430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636318203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyZLv3NRHuEWDTMz9f22u",
        "focus": -0.3365112798625354,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-d8D37cfn472clraEsoky",
      "type": "rectangle",
      "x": 618,
      "y": 515,
      "width": 201,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963903750,
      "version": 34,
      "versionNonce": 1574556806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4glW52FUk6Y6I18iuzLw"
        },
        {
          "id": "rzUmBc5qvQFfdnIETwre7",
          "type": "arrow"
        }
      ],
      "updated": 1699636343010,
      "link": null,
      "locked": false
    },
    {
      "id": "U4glW52FUk6Y6I18iuzLw",
      "type": "text",
      "x": 698.3500137329102,
      "y": 557,
      "width": 40.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486444614,
      "version": 15,
      "versionNonce": 989982214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636363629,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-d8D37cfn472clraEsoky",
      "originalText": "PDF",
      "lineHeight": 1.25
    },
    {
      "id": "rzUmBc5qvQFfdnIETwre7",
      "type": "arrow",
      "x": 708,
      "y": 629,
      "width": 1,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839365786,
      "version": 28,
      "versionNonce": 1576620998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636343010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d8D37cfn472clraEsoky",
        "focus": 0.10911126420943851,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ttEvKzxUSplbkdqGQxwd0",
        "focus": -0.2217939074840165,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t7unmTWdspOfd-jBdozpA",
      "type": "rectangle",
      "x": 938,
      "y": 516,
      "width": 198,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929623514,
      "version": 35,
      "versionNonce": 337666374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LSToZjGueHlpPceOrlbn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1Eq4sym6slSErmKZAYKKe"
        },
        {
          "id": "kCsKouJebAXATkU_D5b0B",
          "type": "arrow"
        }
      ],
      "updated": 1699636396346,
      "link": null,
      "locked": false
    },
    {
      "id": "1Eq4sym6slSErmKZAYKKe",
      "type": "text",
      "x": 995.8000259399414,
      "y": 562,
      "width": 82.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221675098,
      "version": 8,
      "versionNonce": 1630897734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636369405,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t7unmTWdspOfd-jBdozpA",
      "originalText": "Guardar",
      "lineHeight": 1.25
    },
    {
      "id": "3LSToZjGueHlpPceOrlbn",
      "type": "arrow",
      "x": 858,
      "y": 454,
      "width": 177,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047962758,
      "version": 40,
      "versionNonce": 1192198170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636367250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyZLv3NRHuEWDTMz9f22u",
        "focus": 0.3644489322712144,
        "gap": 3
      },
      "endBinding": {
        "elementId": "t7unmTWdspOfd-jBdozpA",
        "focus": 0.6349772775795286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdG64ejp9vbKOPrMoybuM",
      "type": "rectangle",
      "x": 968,
      "y": 744,
      "width": 193,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246833862,
      "version": 31,
      "versionNonce": 2122401734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-ecZ-bDILKGknMnLDN7j"
        },
        {
          "id": "kCsKouJebAXATkU_D5b0B",
          "type": "arrow"
        }
      ],
      "updated": 1699636396346,
      "link": null,
      "locked": false
    },
    {
      "id": "2-ecZ-bDILKGknMnLDN7j",
      "type": "text",
      "x": 975.7400741577148,
      "y": 749,
      "width": 177.5198516845703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101061574,
      "version": 101,
      "versionNonce": 1003149530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636393271,
      "link": null,
      "locked": false,
      "text": "Generar CSV con \nla información que\nse digito del \npaciente (cedula) \ny los resultados \nobtenidos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "sdG64ejp9vbKOPrMoybuM",
      "originalText": "Generar CSV con la información que se digito del paciente (cedula) y los resultados obtenidos",
      "lineHeight": 1.25
    },
    {
      "id": "kCsKouJebAXATkU_D5b0B",
      "type": "arrow",
      "x": 1042,
      "y": 636,
      "width": 3,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356117082,
      "version": 22,
      "versionNonce": 1297107078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699636396346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7unmTWdspOfd-jBdozpA",
        "focus": -0.03186309954205832,
        "gap": 3
      },
      "endBinding": {
        "elementId": "sdG64ejp9vbKOPrMoybuM",
        "focus": -0.17225796944840122,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}